{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "SignalRService",
    "RetryCount": 10
  },
  "ConnectionStrings": {
    "redis": "",
    "eventbus" : ""
  }
}
